version: '3.9'
services:
  db:
    container_name: postgresql_container
    image: postgres:16
    ports: 
      - 5432:5432
    environment:
      POSTGRES_DB: pos-monolithic
      POSTGRES_PASSWORD: Prami@3990
      POSTGRES_USER: postgres
    volumes:
      - /home/ubuntuuser/postgres:/var/lib/postgresql/data
    restart: always
    
  backend:
    build: .
    container_name: pos-system-backend
    ports:
      - 8081:8081
    environment:
      - DATABASE_URL=jdbc:postgresql://db:5432/pos-monolithic
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=Prami@3990
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on: 
      - db
    restart: always
